# gradle_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle  proguard-rules.pro
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/mylibrary/: JokeActivity.java  JokeActivityFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokejavalibrary/src/main/java/com/example/: Joker.java
