// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// see discussion @ https://discussions.udacity.com/t/last-optional-step-how-to-start-an-external-module-task-from-the-root-build-gradle/24211

evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}

task runAppEngineAndTest(dependsOn: ":backend:appengineRun") { }
runAppEngineAndTest.finalizedBy([":app:connectedCheck", ":backend:appengineStop"])
