apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "defulte"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            resValue "string", "app_name", "Build it Bigger Free"
            dimension "defulte"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            resValue "string", "app_name", "Build it Bigger Paid"
            dimension "defulte"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":jokeandroidlib")
    // Added for AdMob
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
